<import name="my-avatar" src="apex-ui/components/avatar/index"></import>

<template>
  <div class="page">
    <div class="top">
      <image src="/common/images/b2h.png" onclick="goBack"></image>
      <div>
        <image style="margin-right:30px;" src="/common/images/b6p.png"></image>
        <image src="/common/images/b6e.png"></image>
      </div>
    </div>
    <div style="height: 100px;"></div>
    <div class="body">
      <div class="title">
        <text>{{ detailInfo.title }}</text>
      </div>
      <div class="author-wrap">
        <div class="author-box">
          <my-avatar src="{{detailInfo.profile}}" size="default"></my-avatar>
          <div class="author-text">
            <text class="author">{{ detailInfo.author }}</text>
            <text>{{ detailInfo.time }}</text>
          </div>
        </div>
        <div class="author-btn"><text>关注</text></div>
      </div>
      <richtext class="rich-text" type="html">{{ detailInfo.content }}</richtext>
      <!-- 用div可以渲染出来 -->
      <div class="comment-list">
        <div class="comment-item" for="commentList">
          <my-avatar src="{{$item.profile}}" size="default"></my-avatar>
          <!-- <image src="{{$item.profile}}" class="comment-profile"></image> -->
          <div style="flex-direction: column;flex: 1;">
            <div class="name-box">
              <text>{{ $item.name }}</text>
              <div>
                <image
                  src="/common/images/b2u.png"
                  style="align-self: center;"
                ></image>
                <text>{{ $item.likeNum }}</text>
              </div>
            </div>
            <div>
              <text style="color: #000;font-size: 36px;line-height: 50px">{{
                $item.content
              }}</text>
            </div>
            <div class="time-box">
              <text>{{ $item.time }}</text>
              <text class="comment-num">{{ $item.commentNum }}回复</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 100px;"></div>
    <div class="foot">
      <div class="input-box">
        <image src="/common/images/blo.png"></image>
        <input placeholder="写评论..." />
        <image src="/common/images/be5.png"></image>
      </div>
      <image src="/common/images/an_.png"></image>
      <image src="/common/images/azi.png"></image>
      <image src="/common/images/als.png"></image>
    </div>
  </div>
</template>

<style>
.page {
  flex-direction: column;
}
.top {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100px;
  padding: 0 30px;
  justify-content: space-between;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
}
.top image {
  width: 50px;
  align-self: center;
}
.body {
  flex: 1;
  padding: 30px;
  flex-direction: column;
}
.title text {
  font-size: 46px;
  color: #000;
}
.author-wrap {
  margin-top: 30px;
  justify-content: space-between;
}
.author-box {
  height: 100px;
  align-items: center;
}
.author-img {
  width: 100px;
  border-radius: 50px;
}
.author-text {
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.author-text .author {
  font-size: 38px;
  font-weight: bold;
  color: #000;
}
.author-btn {
  align-self: center;
  height: 70px;
  padding: 0 30px;
  border-radius: 10px;
  background-color: #14d5f7;
}
.author-btn text {
  font-size: 38px;
  color: #fff;
}
.rich-text {
  width: 100%;
}
.rich-text img {
  width: 700px;
}
.comment-list {
  flex-direction: column;
}
.comment-item {
  padding: 20px 0;
  justify-content: space-between;
}
.comment-profile {
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.name-box {
  justify-content: space-between;
  margin-bottom: 10px;
}
.name-box > text {
  font-size: 32px;
  color: #3d5881;
}
.time-box {
  margin-top: 10px;
}
.time-box text {
  color: #000;
}
.comment-num {
  align-self: center;
  margin-left: 20px;
  padding: 6px 24px;
  background-color: #f4f5f4;
  border-radius: 30px;
}
.foot {
  position: fixed;
  bottom: 0;
  padding: 15px 30px;
  width: 100%;
  background-color: #fff;
  height: 100px;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
}
.foot > image {
  margin-left: 30px;
  width: 60px;
  align-self: center;
}
.input-box {
  flex: 1;
  border-radius: 40px;
  background-color: #f4f4f4;
  border: 1px solid #e6e6e6;
  padding-left: 30px;
  padding-right: 20px;
}
.input-box image {
  width: 50px;
  align-self: center;
}
.input-box input {
  flex: 1;
  margin-left: 10px;
}
</style>

<script>
import data from '../data.js'
import router from '@system.router'
export default {
  private: {
    commentList: [],
    detailInfo: []
  },
  protected: {
    info: ''
  },
  onInit() {
    let that = this
    that.detailInfo = JSON.parse(that.info)
    that.commentList = data.comments
  },
  goBack: function() {
    router.back()
  }
}
</script>
