<import name="userHeader" src="./aset/header.ux"></import>
<import name="my-avatar" src="apex-ui/components/avatar/index"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <userHeader onclick="goLogin" if="{{isLogin===0}}"></userHeader>
    <div class="user-box" else>
      <div class="user-img">
        <my-avatar src="https://p1.pstatp.com/thumb/249a00153431fe177808" size="default"></my-avatar>
      </div>
      <div class="user-name">
        <text class="name">{{ userName }}</text>
        <div class="btn"><text>申请会员</text></div>
      </div>
      <image src="/common/images/b0z.png" class="arrow"></image>
    </div>
    <div class="body">
      <div class="btn-box">
        <div class="btn-list" for="btnList">
          <image src="{{$item.img}}"></image>
          <text>{{ $item.label }}</text>
        </div>
      </div>
      <div class="line-box">
        <div class="line-item bottom-border">
          <text class="label">消息通知</text>
          <div class="right-box">
            <image src="{{arrowImg}}"></image>
          </div>
        </div>
        <div class="line-item">
          <text class="label">阅读时间</text>
          <div class="right-box">
            <text>您已阅读30分钟</text>
            <image src="{{arrowImg}}"></image>
          </div>
        </div>
      </div>
     
      <div class="line-box" style="margin-bottom: 30px;">
        <div class="line-item bottom-border">
          <text class="label">用户反馈</text>
          <div class="right-box">
            <image src="{{arrowImg}}"></image>
          </div>
        </div>
        <div class="line-item">
          <text class="label">系统设置</text>
          <div class="right-box">
            <text>夜间模式搬到这里咯</text>
            <image src="{{arrowImg}}"></image>
          </div>
        </div>
        <div class="line-item">
          <text class="label" onclick="goAbout">关于</text>
          <div class="right-box">
            <text></text>
            <image src="{{arrowImg}}"></image>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 110px;"></div>
    <div class="foot-wrap">
      <div class="foot-box" for="tabList" onclick="routerPush($idx)">
        <image src="{{$idx===2?$item.imgActive:$item.imgNormal}}"></image>
        <text style="color: {{$idx===2?'#e7655f':'#333'}};text-align:center;">{{
          $item.label
        }}</text>
      </div>
    </div>
  </div>
</template>

<style lang="less">
.demo-page {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f5f7;
}
.body {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
/* 登录后的用户信息 */
.user-box {
  width: 100%;
  padding: 30px;
  background-color: #fff;
  .user-img {
    margin-right: 30px;
  }
  .user-name {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    .name {
      color: #000;
    }
    .btn {
      width: 110px;
      justify-content: center;
      padding: 4px 0;
      border-radius: 20px;
      background-color: #0d8bf1;
      text {
        color: #fff;
        font-size: 20px;
      }
    }
  }
  .arrow {
    width: 40px;
    align-self: center;
  }
}
.btn-box {
  width: 100%;
  margin-top: 15px;
  background-color: #fff;
  padding: 30px;
  justify-content: space-between;
}
.btn-list {
  flex-direction: column;
  text {
    color: #000;
    font-size: 26px;
  }
  image {
    width: 45px;
    margin-bottom: 15px;
    align-self: center;
  }
}
.line-box {
  width: 100%;
  flex-direction: column;
  margin-top: 15px;
  background-color: #fff;
  padding-left: 30px;
  padding-right: 0;
  justify-content: space-between;
  .line-item {
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    border: 1px solid transparent;
    .label {
      font-size: 34px;
      color: #000;
    }
    .right-box {
      align-items: center;
      text {
        color: #adadad;
        font-size: 32px;
      }
      image {
        margin-left: 20px;
        width: 18px;
      }
    }
  }
  .bottom-border {
    border-bottom-color: #e6e6e6;
  }
}
/* 底部导航 */
.foot-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 110px;
  padding: 0 60px;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid transparent;
  border-top-color: #e6e6e6;
  background-color: #f4f5f7;
}
.foot-box {
  height: 110px;
  flex-direction: column;
  justify-content: center;
}
.foot-box text {
  font-size: 30px;
}
</style>

<script>
import router from '@system.router'
import data from '../data.js'
export default {
  private: {
    url: '../common/img/phone.png',
    arrowImg: '/common/images/bb9.png',
    tabList: [],
    btnList: [
      {
        img: '/common/images/b53.png',
        label: '我的收藏',
        router: ''
      },
      {
        img: '/common/images/b51.png',
        label: '我的评论',
        router: ''
      },
      {
        img: '/common/images/b52.png',
        label: '我的点赞',
        router: ''
      },
      {
        img: '/common/images/b54.png',
        label: '浏览历史',
        router: ''
      }
    ]
  },
  protected: {
    isLogin: 0,
    userName: 'xyhtry'
  },
  onInit() {
    let that = this
    that.tabList = data.tabData
  },
  goAbout: function() {
    router.push({
      uri: '/about'
    })
  },
  goLogin: function() {
    router.push({
      uri: '/login'
    })
  },
  routerPush: function(index) {
    if (index != 2) {
      router.replace({
        uri: '/home',
        params: {
          tabIndex: index,
          userName: this.userName,
          isLogin: this.isLogin
        }
      })
    }
  }
}
</script>
