    .userHeader{
        width: 100%;
        height:350px;
        background-color: rgba(0,0,0,0.7);
        flex-direction: column;
        align-items: center;
    }
    .headerTitle{
        width: 100%;
        height: 100px;
        justify-content: center;
        align-items: center;
        text{
            color: #fff;
            font-size: 26px;
        }
    }
    .header_body{
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        .side{
          width: 50px;
        }
        .header_body_middle{
            justify-content: center;
            align-items: center;
            .imglog{
                width: 130px;
                height: 130px;
                margin: 0 20px;
            }
        }
        .header_body_right{
            align-items: center;
            .header_body_right_img{
                width: 60px;
                height: 40px;
                margin-left: 10px;
            }
        }
    }